PORT=3222

NODE_ENV=development

BASE_URL=http://localhost

DATABASE_HOST=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_PORT=
DATABASE_CLIENT=

JWT_SECRET=
JWT_EXPIRATION=

MAIL_HOST=smtp.example.com
MAIL_PORT=587
MAIL_USER=user@example.com
MAIL_PASSWORD=
MAIL_FROM=noreply@example.com

MIDTRANS_SERVER_KEY=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URL=